<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skopje Transport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #A3B18A;
            font-family: 'Open Sans', sans-serif;
            color: #344E41;
        }

        h2, .btn {
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            background-color: #DAD7CD;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #588157;
            border: none;
        }

        .btn-primary:hover {
            background-color: #3A5A40;
        }

        label {
            font-weight: bold;
            color: #3A5A40;
        }
    </style>
</head>
<body>

{% if user.is_authenticated %}
    Hello, {{ user.username }} |
    <a href="{% url 'accounts:switch_role' %}">Switch Role</a> |
    <a href="{% url 'accounts:logout' %}">Logout</a>
    <a href="{% url 'accounts:profile' %}" class="btn btn-sm btn-outline-dark">Profile</a>
{% else %}
    <a href="{% url 'accounts:login' %}">Login</a> |
    <a href="{% url 'accounts:register' %}">Register</a>
{% endif %}
{% if request.user.is_authenticated and request.user.profile.role == 'driver' %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'rides:create' %}">Offer a Ride</a>
    </li>
{% endif %}
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>